{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev": "yarn build:watch",
    "serve": "yarn build && cd .. && npx firebase emulators:start --only functions",
    "shell": "yarn build && npx firebase functions:shell",
    "start": "yarn shell",
    "logs": "npx firebase functions:log",
    "format": "prettier -w ."
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "eslint-config-prettier": "^10.1.1",
    "firebase-admin": "^13.2.0",
    "firebase-functions": "^6.3.2",
    "prettier": "^3.5.3"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.23.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "eslint": "^9.23.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.31.0",
    "firebase-functions-test": "^3.4.1",
    "globals": "^16.0.0",
    "jiti": "^2.4.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0",
    "zod": "^3.24.2"
  },
  "private": true
}
