{
  "name": "Hemmalaget",
  "description": "Homepage for Hemmalaget",
  "author": "Daniel Ström",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Hemmalaget/hemmalaget"
  },
  "scripts": {
    "setup": "ln -fs ../../hooks/pre-push .git/hooks/pre-push",
    "postinstall": "npm run setup",
    "prestart": "yarn",
    "start": "node server.dev.js",
    "build": "webpack --config ./webpack.prod.config.js --progress --colors",
    "heroku-postbuild": "yarn run build",
    "heroku": "ENV=production node server.js"
  },
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.20.0",
    "babel-preset-env": "^1.1.4",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "classnames": "^2.2.5",
    "compression": "^1.6.2",
    "css-loader": "^0.26.1",
    "express": "^4.14.0",
    "file-loader": "^0.9.0",
    "image-webpack-loader": "^3.1.0",
    "postcss": "^5.2.8",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-import": "^9.0.0",
    "postcss-loader": "^1.2.1",
    "postcss-reporter": "^3.0.0",
    "postcss-url": "^5.1.2",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-hot-loader": "3.0.0-beta.6",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
